# practical-system-design-pattern

./: .gitignore  LICENSE  README.md
Contention/Contention.InventoryManagement/: Contention.InventoryManagement.csproj  Contention.InventoryManagement.http  Contention.InventoryManagement.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Contention/UrlShorterner/: UrlShortener.Services.sln  docker-compose.yml
Contention/UrlShorterner/AWS/: UrlShorterner.AWS.sln  docker-compose.yml
Contention/UrlShorterner/AWS/UrlShortener.ReadService/: Program.cs  RedisSettings.cs  Url.cs  UrlConfigurations.cs  UrlService.cs  UrlShortener.ReadService.http  UrlShorternerDbContext.cs  appsettings.Development.json
Contention/UrlShorterner/AWS/UrlShortener.ReadService/Properties/: launchSettings.json
Contention/UrlShorterner/AWS/UrlShorterner.AWS.Api/: Base62Converter.cs  CreateUrlRequest.cs  ICounterService.cs  IUrlService.cs  Program.cs  RedisCounterService.cs  RedisSettings.cs  Url.cs  UrlConfigurations.cs  UrlService.cs  UrlShorterner.AWS.Api.csproj  UrlShorterner.AWS.Api.http  UrlShorternerDbContext.cs
Contention/UrlShorterner/AWS/cdk/: package-lock.json
Contention/UrlShorterner/AWS/haproxy/: haproxy.cfg
Contention/UrlShorterner/cdk/lib/: cdk-stack.ts
Contention/UrlShorterner/k6/: load-test.js
Contention/UrlShorterner/src/UrlShortener.Services.Write/: Program.cs  UrlShortener.Services.Write.csproj  UrlShortener.Services.Write.http  appsettings.Production.json
Contention/ewallet-transaction-saga-dotnet/: .gitignore  Ewallet.sln  README.md  package-lock.json  package.json  samconfig.toml  template.yaml
Contention/ewallet-transaction-saga-dotnet/cdk/: .cdkignore  package-lock.json  package.json
Contention/ewallet-transaction-saga-dotnet/cdk/lib/: cdk-stack.ts
Contention/ewallet-transaction-saga-dotnet/events/: create-transaction-event.json  debit-sender-wallet-balance.json
Contention/ewallet-transaction-saga-dotnet/sql/: seed.sql  wallet.sql
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.CreateTransactionFunction/: Ewallet.CreateTransactionFunction.csproj  Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.CreditReceiverWalletBalanceFunction/: Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.DebitSenderWalletBalanceFunction/: Ewallet.DebitSenderWalletBalanceFunction.csproj  Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.FailTransactionFunction/: Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.ProcessTransactionFunction/: Ewallet.ProcessTransactionFunction.csproj  Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.RefundSenderWalletBalanceFunction/: Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.ReverseReceiverCreditFunction/: Function.cs
Contention/ewallet-transaction-saga-dotnet/src/Ewallet.SuccessTransactionFunction/: Function.cs
HandlingLargeBlobs/: .editorconfig  HandlingLargeBlobs.sln
HandlingLargeBlobs/HandlingLargeBlobs/: GlobalSuppressions.cs  HandlingLargeBlobs.csproj  HandlingLargeBlobs.http  Program.cs  appsettings.Development.json
HandlingLargeBlobs/HandlingLargeBlobs/Api/Endpoints/Files/: UploadFileEndpoint.cs
HandlingLargeBlobs/HandlingLargeBlobs/Infrastructure/: DependencyInjectionRegister.cs  S3Settings.cs
HandlingLargeBlobs/HandlingLargeBlobs/Properties/: launchSettings.json
HandlingLargeBlobs/enterprise-uploader/: index.html  package-lock.json  package.json
HandlingLargeBlobs/enterprise-uploader/src/: App.tsx
HandlingLargeBlobs/enterprise-uploader/src/components/: GlobalUploader.tsx  UploadTrigger.tsx
HandlingLargeBlobs/enterprise-uploader/src/hooks/: useUploadMutation.ts
HandlingLargeBlobs/enterprise-uploader/src/services/: uploadService.ts
HandlingLargeBlobs/enterprise-uploader/src/store/: uploadStore.ts
HandlingLargeBlobs/enterprise-uploader/src/types/: upload.ts
LongRunningTask/HandlingLongRunningTask.Kafka/: HandlingLongRunningTask.Kafka.csproj  HandlingLongRunningTask.Kafka.http  HandlingLongRunningTask.Kafka.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
LongRunningTask/HandlingLongRunningTask.Kafka/Shared/: JobPayload.cs
(+43 files in other folders)
