global # global settings section
    log stdout format raw local0
    # stdout: log standart
    # format raw: log format should be raw
    # local0: log destination

defaults # all proxies default settings
    log     global # enable global logging settings
    option  tcplog # detail logging for tcp connection
    timeout connect 5000ms
    timeout client  1m
    timeout server  1m

frontend redis_front
    bind *:6379 # HAProxy to listen for incoming connections on port 6379 on all available network interfaces
    default_backend redis_back # Specifies that all incoming connections on this frontend should be forwarded to the redis_back backend.

backend redis_back
    balance roundrobin # Sets the load balancing algorithm
    server redis1 redis1:6379 check
    # check redis healthcheck and change status is up and running
    server redis2 redis2:6379 check

