port 26379 # Redis sentinel default port
bind 0.0.0.0

sentinel monitor mymaster 172.20.0.3 6379 2
# mymaster: The name used to refer to the monitored master Redis instance.
# redis1: Hostname of ip adress of the master redis server
# 6379: port number of the master redis server
# 2: The quorum, which is the number of Sentinel instances that must agree that the master is down before a failover is initiated.
sentinel down-after-milliseconds mymaster 5000
# This line defines the amount of time (in milliseconds) that Sentinel will wait before considering the master Redis instance as "down."
sentinel failover-timeout mymaster 10000
# This line sets the timeout for the failover process.
sentinel parallel-syncs mymaster 1
# This line controls how many slave Redis instances can synchronize with the new master simultaneously during a failover.